<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Біз жайлы-"SWISSOTEL"</title>
<style>
    body, h1, h2, h3, p, ul, li, img, video {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial , sans-serif;
        background-color: #1a3b5d;
        color: #fff;
    }

    .header {
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .logo img {
        height: 80px;
        width: auto;
        margin-right: 40px;
    }

    .nav ul {
        list-style-type: none;
    }

    .nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    .nav ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .nav ul li a:hover {
        color: #f0ad4e;
    }

    .main-content {
        padding-top: 60px;
        text-align: center;
    }

    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }

    h1, h2, h3 {
        color: #f0ad4e;
    }

    p {
        color: #ccc;
    }

    .footer {
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        text-align: center;
        padding: 70px 0;
    }

    .footer-text {
        font-size: 1rem;
    }
    .about-section {
         background-color: #1a3b5d;
         color: #fff;
         padding:150px 0;
    }

    .about-section .container {
         text-align: center;
    }

    .about-section .section-title {
         font-size: 2rem;
         margin-bottom: 20px;
         color: #f0ad4e; 
         transition: transform 0.5s ease;
    }

    .about-section p {
         font-size: 1.2rem;
         line-height: 1.5;
         color: #ccc;
         margin-bottom: 15px;
    }
    .about-section .about-image {
         display: block;
         margin: 0 auto;
         width: 1000px; 
         height: auto; 
    }


</style>
</head>
<body>
<header class="header">
     <nav class="language-switcher" style="padding: 10px; background-color: rgba(0, 0, 0, 0.0); color: #fff; font-family: Arial, sans-serif; border-radius: 5px;">
             <a href="about.html" style="text-decoration: none; color: #fff; margin-right: 10px;">Қазақша</a> | 
             <a href="about1.html" style="text-decoration: none; color: #fff; margin-right: 10px;">Русский</a> 
    </nav>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Логотип гостиницы">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="indexweb.html">Басты бет</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contact.html">Байланыс</a></li>
                <li><a href="menu.html">Мәзір</a></li>
                <li><a href="meeting.html">Кездесулер мен іс-шаралар</a></li>
                <li><a href="wedding.html">Мерей той</a></li>
                <li><a href="spa.html">Жайлылық</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="main-content">
    <section id="about" class="section">
        <div class="container">
                <section class="about-section">
        <div class="container">
            <h2 class="section-title">SWISSOTEL WELLNESS RESORT ALATAU ALMATY</h2>
             <img src="нас1.jpg" alt="Наш отель" class="about-image">
             <p>Алматы, Қазақстан шетіндегі орман аймағында орналасқан Swissotel Wellness Resort Alatau Almaty демалуға, профилактикалық іс-шараларға, СПА-ға және спортпен шұғылдануға шақырады. Қонақ үйдің басты ерекшелігі-отбасылық Pürovel Spa & Sport және минералды су термалды бассейндерін қамтитын инновациялық Медициналық және фитнес орталығы.</p>

             <p>Іскерлік сапарларда Сіз жақсы жабдықталған конференц-залдарды пайдалана аласыз, ал үйлену тойлары мен мерекелер үшін қонақүйде үлкен банкет залы және іс-шараларды өткізуге арналған ашық алаң бар. Мейрамханалардағы тағамдардың әртүрлілігі ең талғампаз дәмді қанағаттандырады. Swissotel Wellness Resort Alatau Almaty де сіз халықаралық әуежайдан небәрі 22 км қашықтықта табиғатпен үйлесімділік пен жан тыныштығын таба аласыз.</p>
        </div>
    </section>
           
    </section>
</div>
<footer class="footer">
    <div class="container">
        <p class="footer-text">&copy; 2024 Қонақ үй "SWISSOTEL".  Барлық құқықтар қорғалған.</p>
    </div>
</footer>
</body>
</html>
