<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Галерея - Гостиница "SWISSOTEL"</title>
<style>
    /* Reset styles */
    body, h1, h2, h3, p, ul, li, img, video {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #1a3b5d; 
        color: #fff;
    }
    .header {
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .logo img {
        height: 80px;
        width: auto;
        margin-right: 40px;
    }

    .nav ul {
        list-style-type: none;
    }

    .nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    .nav ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .nav ul li a:hover {
        color: #f0ad4e;
    }

    .main-content {
        padding-top: 110px;
        text-align: center;
    }

    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }

    h1, h2, h3 {
        color: #fff;
    }

    p {
        color: #ccc;
    }
    .footer {
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        text-align: center;
        padding: 150px 0;
    }

    .footer-text {
        font-size: 1rem;
    }

    .gallery-title {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #1a3b5d; 
        text-align: center;
    }

    .gallery-images {
        display: grid;
        grid-template-columns: repeat(2, 6fr);
        grid-gap:40px;
    }
    img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease; 
    }


 
    img:hover {
    transform: scale(1.1); 
    }


</style>
</head>
<body>
<header class="header">
     <nav class="language-switcher" style="padding: 10px; background-color: rgba(0, 0, 0, 0.0); color: #fff; font-family: Arial, sans-serif; border-radius: 5px;">
             <a href="gallery.html" style="text-decoration: none; color: #fff; margin-right: 10px;">Қазақша</a> | 
             <a href="gallery1.html" style="text-decoration: none; color: #fff; margin-right: 10px;">Русский</a> 
    </nav>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Логотип гостиницы">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="indexweb.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="meeting.html">Встречи и Мероприятия</a></li>
                <li><a href="wedding.html">Свадьба</a></li>
                <li><a href="spa.html">Хорошее самочувствие</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="main-content">
    <section class="gallery">
        <h2 class="gallery-title">Галерея номеров гостиницы</h2>
        <div class="gallery-images">
            <img src="gal1.jpg" alt="Номер 1" width="700" height="500">
            <img src="gal2.jpg" alt="Номер 2" width="700" height="500">
            <img src="gal3.jpg" alt="Номер 3"  width="700" height="500">
            <img src="gal4.jpg" alt="Номер 4" width="700" height="500">
            <img src="gal5.jpg" alt="Номер 5" width="700" height="500">
            <img src="gal6.jpg" alt="Номер 6" width="700" height="500">
            <img src="gal7.jpg" alt="Номер 7" width="700" height="500">
            <img src="gal8.jpg" alt="Номер 8" width="700" height="500">
            <img src="gal11.jpg" alt="Номер 9" width="700" height="500">
            <img src="gal10.jpg" alt="Номер 10" width="700" height="500">
            <img src="gal9.jpg" alt="Номер 11" width="700" height="500">
            <img src="gal12.jpg" alt="Номер 12" width="700" height="500">   
        </div>
    </section>
</div>            

<footer class="footer">
    <div class="container">
        <p class="footer-text">&copy; 2024 Гостиница "SWISSOTEL". Все права защищены.</p>
    </div>
</footer>
</body>
</html>
