<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Меню - Гостиница "SWISSOTEL"</title>
<style>
    body, h1, h2, h3, p, ul, li, img, video {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #1a3b5d; 
        color: #fff;
        padding-top: 80px;
    }
    .header {
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .logo img {
        height: 80px;
        width: auto;
        margin-right: 40px;
    }

    .nav ul {
        list-style-type: none;
    }

    .nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    .nav ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .nav ul li a:hover {
        color: #f0ad4e;
    }

    /* Main content styles */
    .main-content {
        padding-top: 100px;
        text-align: center;
    }

    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }

    h1, h2, h3 {
        color: #fff;
    }

    p {
        color: #ccc;
    }
    .menu-item {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        text-align: left;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }

    .menu-item h3 {
        color: #f0ad4e;
        margin-bottom: 10px;
    }

    .menu-item p {
        color: #ccc;
    }

    .menu-item img {
        max-width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .footer {
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        text-align: center;
        padding: 150px 0;
    }

    .footer-text {
        font-size: 1rem;
    }
    .menu-item img {
         max-width: 400px; 
    }
    .menu-item {
         display: flex;
         align-items: center;
    }

    .menu-item img {
         flex: 0 0 200px;
         margin-right: 20px;
    }

    .menu-item-description {
         flex: 1;
    }
    .menu-item img {
         max-width: 300px;
         transition: transform 0.3s ease; 
    }

    .menu-item img:hover {
         transform: scale(1.1);
    }




</style>
</head>
<body>
<header class="header">
     <nav class="language-switcher" style="padding: 10px; background-color:  rgba(0, 0, 0, 0.0); color: #fff; font-family: Arial, sans-serif; border-radius: 5px;">
             <a href="menu.html" style="text-decoration: none; color: #fff; margin-right: 10px;">Қазақша</a> | 
             <a href="menu1.html" style="text-decoration: none; color: #fff; margin-right: 10px;">Русский</a> 
    </nav>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Логотип гостиницы">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="indexweb.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="meeting.html">Встречи и Мероприятия</a></li>
                <li><a href="wedding.html">Свадьба</a></li>
                <li><a href="spa.html">Хорошее самочувствие</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="main-content">
    <section id="menu" class="section">
        <div class="container">
            <div class="menu-item">
                <img src="тамак3.jpeg" alt="Стейк из говядины">
                <div class="menu-item-description">
                    <h3>"Бешбармак - Прикосновение к Казахстану"</h3>
                    <p>Бешбармак - это великолепное блюдо, пленяющее своим вкусом и изысканностью. Это древнее кулинарное наследие степных народов, где каждый ингредиент - словно нота в гармонии восточных мелодий. Нежное мясо, вареные лепешки и ароматные специи - все это создает неповторимый вкусовой парадокс, который тает во рту, оставляя послевкусие восхищения. Бешбармак - это не просто еда, это целый ритуал, в котором сочетаются гастрономическое удовольствие и душевное наслаждение. Позвольте себе окунуться в мир восточных вкусов и ощутить всю глубину кулинарного искусства степных кочевников."</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="тамак1.jpeg" alt="Стейк из говядины">
                <div class="menu-item-description">
                    <h3>"Манты с говяжьим фаршем и луком"</h3>
                    <p>Манты - это традиционное блюдо кавказской кухни, состоящее из нежного теста, тонко раскатанного и начиненного сочным фаршем из мяса, обычно говядины или баранины, с добавлением лука и специй. При приготовлении мантов используется специальный пароварочный прибор, который позволяет сохранить сочность и аромат начинки. Готовые манты подаются горячими, с соусом на ваш выбор, таким как томатный, кисло-сладкий или сметанный. Это блюдо отличается изысканным вкусом и ароматом, идеально подходит для ужина или праздничного стола.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="тамак2.jpeg" alt="Стейк из говядины">
                <div class="menu-item-description">
                    <h3>"Овсянная каша: утреннее волшебство"</h3>
                    <p>Овсянная каша - это не просто блюдо, это настоящее утреннее волшебство, которое наполняет ваш день энергией и заботой о здоровье. Сочетание нежных овсяных хлопьев с молоком или водой создает неповторимо нежный вкус, который разбудит в вас чувство благополучия и уюта. Каждый глоток этой каши напоминает о том, что забота о себе начинается с самого утра. Богатый состав овсянки делает ее идеальным выбором для тех, кто ценит свое здоровье и хочет подарить своему организму максимум питательных веществ. Овсянная каша - это не просто завтрак, это настоящая целебная процедура, которая дарит вам силы и энергию на весь день.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="тамак5.jpeg" alt="Стейк из говядины">
                <div class="menu-item-description">
                    <h3>"Яйцо пашот: нежное удовольствие"</h3>
                    <p>Яйцо пашот - это изысканное блюдо, в котором яйцо варится в мягкой воде без скорлупы до полужидкого состояния. При приготовлении сохраняется нежная текстура белка, а желток остается жидким и кремообразным. После приготовления яйцо пашот подаются на горячем блюде, часто на гренках или тостах, с добавлением различных приправ, таких как перец, зелень или соусы. Это блюдо отличается изысканным вкусом и ароматом, идеально подходит для завтрака или легкого обеда, принося радость каждому гурману.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="тамак4.jpeg" alt="Стейк из говядины">
                <div class="menu-item-description">
                    <h3>"Сырники"</h3>
                    <p>Сырники - это популярное блюдо, которое любят не только взрослые, но и дети. Они представляют собой нежные, мягкие круглые котлетки из творога, смешанного с яйцами и мукой, обжаренные на сковороде до золотистой корочки. Сырники обладают нежным текстурой и приятным молочным вкусом, а их аромат завораживает. Подавать сырники можно со сметаной, вареньем или фруктами, добавляя нотки сладости к этому вкусному блюду. Они идеально подходят для завтрака, перекуса или десерта, создавая уютную атмосферу домашнего тепла и удовольствия.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="тамак6.jpeg" alt="Стейк из говядины">
                <div class="menu-item-description">
                    <h3>"Восточная Симфония: Плов с ароматными специями и сочным мясом"</h3>
                    <p>Восточная Симфония – это изысканное блюдо, приготовленное по лучшим восточным рецептам. Нежный рис, пропитанный ароматом специй, сочетается с сочным мясом и нежно протушенными овощами. Плов – это не только великолепный вкус, но и источник тепла и уюта, который унесет вас в удивительный мир восточных вкусов и ароматов.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="тамак7.jpeg" alt="Стейк из говядины">
                <div class="menu-item-description">
                    <h3>"Утренняя Радость"</h3>
                    <p>Утренняя Радость - это праздник вкуса и аромата, который подарит вам заряд энергии на весь день. Сочные сосиски, обжаренные до золотистой корочки, вкусные сырные шарики и ароматный чай создадут идеальное сочетание для вашего завтрака. Наслаждайтесь этим нежным утром и начните день с улыбкой!</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="тамак8.jpeg" alt="Стейк из говядины">
                <div class="menu-item-description">
                    <h3>"Летний Фреш"</h3>
                    <p>Летний Фреш - это освежающий и ароматный коктейль, который прекрасно подходит для охлаждения в жаркие летние дни. Он приготовлен из спелых клубничек и сочного арбуза, которые придают ему неповторимый вкус и аромат. Коктейль освежает и утоляет жажду, а также богат витаминами и полезными элементами. Полное наслаждение свежими фруктовыми нотками в каждом глотке!"</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="тамак9.jpeg" alt="Стейк из говядины">
                <div class="menu-item-description">
                    <h3>"Вкус Италии"</h3>
                    <p>Итальянские пельмени - это настоящий кулинарный шедевр, сочетающий в себе неповторимый вкус итальянской кухни с традиционным российским блюдом. Нежное тесто, тонко раскатанное и начиненное ароматным фаршем, обволакивает вас теплом и уютом средиземноморского вкуса. Каждый пельмень - это настоящая ода итальянскому искусству готовить, приправленная нотками оливкового масла, свежих трав и сыров. Подайте их с томатным соусом и пармезаном для полного погружения в атмосферу Италии прямо у вас дома. Отправляйтесь в кулинарное путешествие и наслаждайтесь вкусом итальянского гастрономического наследия с каждым укусом.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="тамак10.jpg" alt="Стейк из говядины">
                <div class="menu-item-description">
                    <h3>"Морское вдохновение"</h3>
                    <p>Паста с креветками и мидиями - это изысканное блюдо, которое перенесет вас на побережье средиземноморских волн. Нежные мидии и сочные креветки, пропитанные ароматом свежих трав и чеснока, облегченно плавают в бархатистом соусе из томатов и оливкового масла. Смешиваясь с альденте-пастой, они создают неповторимое сочетание морской свежести и итальянского изыска. Утонченный вкус, сопровождаемый тонкими нотками белого вина и лимонной цедры, подарит вам вечер полный восторга и наслаждения. Погрузитесь в атмосферу средиземноморского берега и насладитесь морским вдохновением, представленным на вашем тарелке.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="тамак11.jpg" alt="Стейк из говядины">
                <div class="menu-item-description">
                    <h3>"Кофе:любовное настроение"</h3>
                    <p>Кофе с рисунком сердечка - это не просто напиток, это искусство, которое приносит радость и тепло в сердца каждого, кто его пьет. Ваша чашка наполнится ароматом свежей обжарки, а на поверхности кофейной пены появится нежное и трогательное изображение сердца. Это не только идеальное начало дня, но и прекрасный способ выразить свои чувства и заботу. Каждый глоток напитка наполняет душу теплом и любовью, подарив вам моменты нежности и умиротворения. Дайте себе возможность окунуться в атмосферу ласковых объятий и подарить себе мгновения настоящего счастья.</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="тамак12.jpg" alt="Стейк из говядины">
                <div class="menu-item-description">
                    <h3>"Тропическая свежесть"</h3>
                    <p>Погрузитесь в атмосферу тропического рая с нашим освежающим мохито, приготовленным с использованием свежей мяты, сладкого манго и кислой малины. Этот напиток напоминает о бризе, веющем с пальмовых пляжей, и пробуждает чувство приключения. Сочетание ароматной мяты, натурального манго и спелой малины создает идеальный баланс сладости и кислоты, который утоляет жажду и освежает ваше тело и душу. Отдайте дань сезонным фруктам и наслаждайтесь этим бокалом полным экзотики и удовольствия.</p>
                </div>
            </div>



        </div>
    </section>
</div>

<footer class="footer">
    <div class="container">
        <p class="footer-text">&copy; 2024 Гостиница "SWISSOTEL". Все права защищены.</p>
    </div>
</footer>
</body>
</html>